<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas Vindas</title>
    <link rel="stylesheet" href="./assents/secongpage.css">
</head>
<body>
    <nav id="principal">
        <div id="menu">
            <a href="">A Cervejaria</a>
            <a href="">Nossas Cervejas</a>
            <a href="">Delivery</a>
            <a href="">Meu Carrinho</a>
        </div>
    </nav>
    <div class="Card">
        <p>Olá! Gostaria de te dar boas vindas à Cervejaria do Pericles. <br> Escolha a bebida que mais te agrada:</p>
    </div>
</body>
</html>